spark.executor.memory	{{default_spark_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

#enable log rolling on executors, customize scheduler
spark.scheduler.allocation.file              /root/spark/conf/spark-scheduler.xml

spark.eventLog.enabled                       true
spark.executor.logs.rolling.enabled          true
spark.executor.logs.rolling.strategy         size

spark.executor.logs.rolling.size.maxBytes    100000000
spark.executor.logs.rolling.maxRetainedFiles 24
